:{$PORT:5173} {
	root * /usr/share/caddy
	encode zstd gzip

	@service_host header_regexp Host ^s-
	# Portless terminates TLS locally and may forward Caddy an internal Host
	# while preserving the browser service host/proto in X-Forwarded-*.
	@service_forwarded_host header_regexp X-Forwarded-Host ^s-
	handle @service_host {
		reverse_proxy {$API_UPSTREAM:http://control-plane:3583} {
			header_up X-Original-Host {host}
			header_up X-Forwarded-Host {host}
			header_up X-Forwarded-Proto {scheme}
		}
	}
	handle @service_forwarded_host {
		reverse_proxy {$API_UPSTREAM:http://control-plane:3583} {
			header_up X-Original-Host {header.X-Forwarded-Host}
			header_up X-Forwarded-Host {header.X-Forwarded-Host}
			header_up X-Forwarded-Proto {header.X-Forwarded-Proto}
		}
	}

	@api path /health /auth* /sessions* /events* /webhooks*
	handle @api {
		reverse_proxy {$API_UPSTREAM:http://control-plane:3583} {
			header_up X-Original-Host {host}
			header_up X-Forwarded-Host {host}
			header_up X-Forwarded-Proto {scheme}
		}
	}

	@assets path /assets/*
	handle @assets {
		header Cache-Control "public, max-age=31536000, immutable"
		file_server
	}

	handle {
		header Cache-Control "no-cache"
		try_files {path} /index.html
		file_server
	}
}
